{
    "name": "FPSParkour.Investigation",
    "rootNamespace": "FPSParkour.Investigation",
    "references": [
        "FPSParkour.Core",
        "FPSParkour.Player",
        "FPSParkour.Combat",
        "FPSParkour.AI",
        "FPSParkour.Narrative",
        "FPSParkour.Bounty",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
